<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Burka Metallbau GmbH Template</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="container">
        <div class="logoWrap">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 537.9 106.4" enable-background="new 0 0 537.9 106.4"><style type="text/css">.st0{fill:#004DA1;}</style><path class="st0" d="M4.7 4h21v61.1h-21v-61.1zM45.7 3.7c7.7 0 14.1 8.8 14.1 15.6 0 5.5-3.8 12.4-10.6 14.6 8.2.2 13 9.5 13 15.7 0 6.3-6.3 15.5-13.7 15.4h-18.1v-61.3h15.3zM164.7 3.8h20.9v27.1l6.6-12.1h25.5l-14.7 23.2 16.3 23.1h-25.9l-7.8-12.7v12.7h-20.9v-61.3zM64.3 18.8h21v26.2c.1 1 1.1 1.9 2.1 1.9s1.3-.8 2.3-1.5v-26.6h20.9v27.8c.1 13.6-15 18.6-23.1 18.6-10 0-23.2-6.3-23.1-18.9v-27.5h-.1zM151.1 18.8c5.6 0 9.6 6.4 9.6 10.8v12.5h-21.1v-8.1c0-1-1.3-1.8-2.3-1.8-2.4 0-1.8 2-1.9 3.1v29.8h-20.8v-46.3h36.5zM236.4 18.8v46.2h-3c-12.1 0-20.6-13-20.6-23.1 0-9.8 8-23.1 20.6-23.1h3zM241.2 18.8h20.8v46.2h-20.8v-46.2z"/><path d="M4.7 102.3v-20.4h4.1l4.8 14.4c.4 1.3.8 2.4 1 3 .2-.7.6-1.8 1.1-3.3l4.9-14.2h3.6v20.4h-2.6v-17l-5.9 17.1h-2.4l-6-17.4v17.4h-2.6zM28.3 102.3v-20.4h14.7v2.4h-12v6.2h11.3v2.4h-11.3v6.9h12.5v2.4h-15.2zM52.1 102.3v-18h-6.7v-2.4h16.2v2.4h-6.7v18h-2.8zM59.7 102.3l7.8-20.4h2.9l8.4 20.4h-3.1l-2.4-6.2h-8.5l-2.2 6.2h-2.9zm5.9-8.4h6.9l-2.1-5.7c-.6-1.7-1.1-3.1-1.4-4.2-.3 1.3-.6 2.6-1.1 3.9l-2.3 6zM80.6 102.3v-20.4h2.7v18h10v2.4h-12.7zM96.1 102.3v-20.4h2.7v18h10v2.4h-12.7zM111.7 102.3v-20.4h7.7c1.6 0 2.8.2 3.8.6.9.4 1.7 1 2.2 1.9.5.9.8 1.8.8 2.7 0 .9-.2 1.7-.7 2.5-.5.8-1.2 1.4-2.1 1.9 1.2.4 2.2 1 2.8 1.9.7.9 1 1.9 1 3.1 0 1-.2 1.8-.6 2.7-.4.8-.9 1.5-1.5 1.9-.6.4-1.3.8-2.2 1-.9.2-2 .3-3.3.3h-7.9zm2.7-11.9h4.4c1.2 0 2.1-.1 2.6-.2.7-.2 1.2-.5 1.6-1 .3-.5.5-1.1.5-1.8s-.2-1.3-.5-1.8-.8-.9-1.4-1.1c-.6-.2-1.6-.3-3.1-.3h-4.1v6.2zm0 9.5h5.1c.9 0 1.5 0 1.8-.1.6-.1 1.1-.3 1.6-.6.4-.3.8-.6 1-1.1.3-.5.4-1.1.4-1.7 0-.8-.2-1.4-.6-2-.4-.6-.9-1-1.6-1.2-.7-.2-1.7-.3-3-.3h-4.7v7zM128.3 102.3l7.8-20.4h2.9l8.4 20.4h-3.1l-2.4-6.2h-8.5l-2.2 6.2h-2.9zm5.9-8.4h6.9l-2.1-5.7c-.6-1.7-1.1-3.1-1.4-4.2-.3 1.3-.6 2.6-1.1 3.9l-2.3 6zM162.7 81.9h2.7v11.8c0 2.1-.2 3.7-.7 4.9-.5 1.2-1.3 2.2-2.5 2.9-1.2.8-2.8 1.1-4.8 1.1-1.9 0-3.5-.3-4.7-1-1.2-.7-2.1-1.6-2.6-2.9-.5-1.2-.8-3-.8-5.1v-11.7h2.7v11.8c0 1.8.2 3.1.5 3.9.3.8.9 1.5 1.7 1.9s1.8.7 2.9.7c2 0 3.4-.4 4.2-1.3.8-.9 1.3-2.6 1.3-5.2v-11.8zM191.4 94.3v-2.4h8.6v7.6c-1.3 1.1-2.7 1.9-4.1 2.4-1.4.5-2.9.8-4.3.8-2 0-3.8-.4-5.5-1.3-1.6-.9-2.9-2.1-3.7-3.7-.8-1.6-1.3-3.4-1.3-5.4 0-2 .4-3.8 1.2-5.6.8-1.7 2-3 3.6-3.8s3.4-1.3 5.4-1.3c1.5 0 2.8.2 4 .7 1.2.5 2.1 1.1 2.8 2 .7.9 1.2 2 1.5 3.3l-2.4.7c-.3-1-.7-1.9-1.1-2.4-.5-.6-1.1-1.1-1.9-1.4-.8-.4-1.8-.5-2.8-.5-1.2 0-2.3.2-3.2.6-.9.4-1.6.9-2.2 1.5-.6.6-1 1.3-1.3 2-.5 1.3-.8 2.6-.8 4.1 0 1.8.3 3.3.9 4.6.6 1.2 1.5 2.1 2.7 2.7 1.2.6 2.5.9 3.8.9 1.2 0 2.3-.2 3.4-.7 1.1-.5 2-.9 2.5-1.4v-3.8h-5.8zM203.7 102.3v-20.4h4.1l4.8 14.4c.4 1.3.8 2.4 1 3 .2-.7.6-1.8 1.1-3.3l4.9-14.2h3.6v20.4h-2.6v-17l-5.9 17.1h-2.4l-5.9-17.4v17.4h-2.7zM227.1 102.3v-20.4h7.7c1.6 0 2.8.2 3.8.6.9.4 1.7 1 2.2 1.9.5.9.8 1.8.8 2.7 0 .9-.2 1.7-.7 2.5s-1.2 1.4-2.1 1.9c1.2.4 2.2 1 2.8 1.9.7.9 1 1.9 1 3.1 0 1-.2 1.8-.6 2.7-.4.8-.9 1.5-1.5 1.9-.6.4-1.3.8-2.2 1-.9.2-2 .3-3.3.3h-7.9zm2.7-11.9h4.4c1.2 0 2.1-.1 2.6-.2.7-.2 1.2-.5 1.6-1 .3-.5.5-1.1.5-1.8s-.2-1.3-.5-1.8-.8-.9-1.4-1.1c-.6-.2-1.6-.3-3.1-.3h-4.1v6.2zm0 9.5h5.1c.9 0 1.5 0 1.8-.1.6-.1 1.1-.3 1.6-.6.4-.3.8-.6 1-1.1.3-.5.4-1.1.4-1.7 0-.8-.2-1.4-.6-2-.4-.6-.9-1-1.6-1.2-.7-.2-1.7-.3-3-.3h-4.7v7zM246 102.3v-20.4h2.7v8.4h10.6v-8.4h2.7v20.4h-2.7v-9.6h-10.6v9.6h-2.7z"/><path class="st0" d="M274.6 81.9h257.3v20.4h-257.3z"/></svg>
          </div>
        </div>
      </header>
      <div class="container nav">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="navbar-right hidden-xs">
              <div class="scrollWrapper">
                <div class="scroller"></div>
              </div>
            </div>

              <div class="metaNavi">
                <!-- Language de/en/fr -->
                <nav class="lang">
                  <ul class="list-inline">
                    <li class="active"><a href="#"><span class="sr-only">de</span><img src="images/lang_de.png" class="img-responsive" alt="de"></a></li>
                    <li><a href="#"><span class="sr-only">fr</span><img src="images/lang_fr.png" class="img-responsive" alt="fr"></a></li>
                    <li><a href="#"><span class="sr-only">en</span><img src="images/lang_en.png" class="img-responsive" alt="en"></a></li>
                  </ul>
                </nav>
                <!-- Metamenu -->
                <nav class="meta">
                  <a class="btn btn-default hidden-xs" href="/">
                    <i class="fa fa-home"></i>
                    <span class="sr-only">Home</span></a>
                  <a class="btn" href="#">Kontakt &amp; Anfrage</a>
                  <a class="btn" href="#">Impressum &amp; Datenschutz</a>
                </nav>
              </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">

              <ul class="nav navbar-nav">
                <li><a href="#">Unternehmen</a></li>
                <li>
                  <a href="#">Leistungen</a>
                  <ul class="subnav">
                    <li>
                      <a href="#">Fenster und Türen aus Aluminium</a>
                      <ul class="subnav">
                        <li><a href="#">MONO</a></li>
                        <li><a href="#">MULTI</a></li>
                        <li><a href="#">PLUS</a></li>
                        <li><a href="#">VARIO</a></li>
                        <li><a href="#">LIFT</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Eingangstüranlagen</a>
                      <ul class="subnav">
                        <li><a href="#">LIFT</a></li>
                        <li><a href="#">MULTI</a></li>
                        <li><a href="#">PLUS</a></li>
                        <li><a href="#">MONO</a></li>
                        <li><a href="#">VARIO</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Rauchschutztüren</a></li>
                    <li><a href="#">Brandschutz-Türen und Verglasungen</a></li>
                    <li><a href="#">Aluminium/Glas-Fassaden</a></li>
                    <li><a href="#">Stahl/Glas-Fassaden</a></li>
                    <li><a href="#">Fassadenverkleidungen</a></li>
                    <li><a href="#">Schaufensteranlagen</a></li>
                    <li><a href="#">Vordachkonstruktionen</a></li>
                    <li><a href="#">Automatische Türanlagen</a></li>
                    <li><a href="#">Beschattungsanlagen</a></li>
                    <li><a href="#">Wintergarten / Glaserker / Oberlichter</a></li>
                    <li><a href="#">Balkone aus Aluminium / Stahl</a></li>
                    <li><a href="#">Balkonverglasungen</a></li>
                    <li><a href="#">Ganzglasanlagen</a></li>
                    <li><a href="#">Sonderkonstruktionen</a></li>
                  </ul>
                </li>
                <li><a href="#">Projekte</a></li>
                <li><a href="#">Aktuell</a></li>
                <li><a href="#">Service</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container stage">
        <div class="stageInner">
          <img src="images/stage_1.png" class="img-responsive">
        </div>
        <!-- opt: formular (desktop only) -->
      </div>

      <div class="container content">

        <div class="row">
          <div class="col-sm-6">
            <h1>SEYBOLD + Burka GmbH &amp; Co. KG<br><small>Maschinen- und Metallbau</small></h1>
          </div>
          <div class="col-sm-6">
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="indent">
              <img src="images/content_1.png" alt="" class="img-responsive">
              <h3>Umlaufregalsysteme</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                Vorteile.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="indent">
              <img src="images/content_2.png" alt="" class="img-responsive">
              <h3>
                Was möchten Sie einlagern?
              </h3>
              <p>
                Langgut   Platten<br>
                Profile   Stapelkisten<br>
                Einzelteile   Vorrichtungen<br>
                Rohre   Wellen<br>
                Rollen   Werkzeuge<br>
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="indent">
              <img src="images/content_3.png" alt="" class="img-responsive">
              <h3>Direkt vom Hersteller</h3>
              <p>
                Planung, Produktion, Montage, Service<br>
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
            </div>
          </div>
        </div>

        <h2><small>Das</small> SEYBOLD + Burka <small>Umlaufregalsystem</small></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>MONO</b>
            </p>
          </div>
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>MUTI</b>
            </p>
          </div>
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>PLUS</b>
            </p>
          </div>
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>VARIO</b>
            </p>
          </div>
        </div>
      </div>

      <footer class="container">
        <div class="row">
          <div class="col-sm-3">
            SEYBOLD-BURKA GmbH &amp; Co. KG  Maschinen- und Metallbau<br>
            Im Espach 8 , 88444 Ummendorf <br>
            Telefon 07351 3409-0 <br>
            Fax 07351 3409-10<br>
            <a href="mailto:info@seybold-burka.com">info@seybold-burka.com</a>
          </div>
          <div class="col-sm-3">
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik
          </div>
          <div class="col-sm-3">
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik
          </div>
          <div class="col-sm-3">
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik
          </div>
        </div>
      </footer>
      <!-- Metamenu -->
      <nav class="meta">
        <a class="btn btn-default hidden-xs" href="/">
          <i class="fa fa-home"></i>
          <span class="sr-only">Home</span></a>
        <a class="btn" href="#">Kontakt &amp; Anfrage</a>
        <a class="btn" href="#">Impressum &amp; Datenschutz</a>
      </nav>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
